<html>
<head>
	<title>Abba's Anoited Acres</title>    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Droid+Serif:700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="Style.css">
</head>

	<body>
    	<nav class="navbar navbar-default">
  		<div class="container-fluid">
    		<div class="navbar-header"></div>

        <div>
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>    
      			</button>
      	</div>

        <div class="collapse navbar-collapse" id="myNavbar">
      			<ul class="nav navbar-nav navbar-right">
        		  <li class="active"><a href="#">Home</a></li>
        			<li><a href="About.html">About</a></li>
        			<li><a href="Facts.html">Facts</a></li>
        			<li><a href="Devotions.html">Devotions</a></li>
        			<li><a href="Contact.html">Contact Us</a></li>
      			</ul>
    		  </div>
  	  </div>
		  </nav>

<script src="script.js"></script>

  <style>

/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}

    body {
      background-image: url("images/Cows_grazing.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      max-width: 100%;
    }
  </style>

		<header>
			<h1>
      <style>
    img {
      align: left;
      }
  </style>
  
  <img class="bottom" src="images/Brand.jpg" width="95" height="84"/>
    
    Abba's Anointed Acres</h1>
    
  </h1>
				

			<h2>100% Free Range Red Angus Beef</h2>
				
				
			<h3>At Abba's Anoited Acres, we believe in providing you the best quality and nutritional meat to your home.  Our cattles are born and raised hormone and antibiotic free on our farm.  Their diet consists of grass, Acadian Sea Kelp, and <a href="http://www.redmondnatural.com/natural101/" target="blank">Redmond natural conditioner</a>, which consists of more than 60 of nature's own trace minerals blended together naturally.  This combination of nutrients maximizes the cattle's health by boosting their internal systems to include immune, digestive, and cardiac.</h3>
        

			</div>	

		</header>
	</body>

</html>

	